ধাপ - ১ঃ
	১) যতদূর সম্ভব নাম্পাই, পান্ডাস এবং ম্যাটপ্লটলিভ সম্পর্কে জানতে হবে। এর জন্য ডেটা সায়েন্স হ্যান্ডবুক টা ফলো করা যেতে  পারে।  সেখান থেকে নাম্পাই, পান্ডাস এবং ম্যাটপ্লটলিভ এর অধ্যায়টা পরে শেষ করে ফেলতে হবে।
	২) পাইথন এর ব্যাসিক সিনট্যাক্স এর ধারনাটা বিল্ড করতে হবে। 
ধাপ - ২ঃ
	১) মেশিন লার্নিং এবং ডিপ লার্নিং ফান্ডামেণ্টাল এর আইডিয়া নেওয়া শুরু করতে হবে।  (শুরুতেই নিউরাল নেটওয়ার্ক ও ক্লাসিফিকেশন প্রব্লেম সল্ভিং এর আইডিয়া নিলে MNIST Digit classification বুজতে সুবিধা হবে) 
	২) এর সাথে সাথে www.keras.io শুরু থেকে এর ফাংশনালিটি সম্পর্কে ধারনা নেওয়া শুরু করতে হবে। 
	৩) একি সাথে MNIST Digit Classification এর প্রোগ্রাম টা করে ফেলার চেষ্ঠা করতে হবে। প্রথমে অনেক কিছু বুঝা যায় না। এইটা কোন বিষয় না। 
	৪) প্রোগ্রাম করার সময় যেই ডেটা সেট টা এর সাহায্যে সিস্টেম কে ট্রেইন করবো সেইটা সম্পর্কে যতদূর সম্পর্কে ক্লিয়ার আইডিয়া থাকতে হবে। 
ধাপ - ৩ঃ 
	ধাপ ২ শেষ করার পর পাইথন দিয়ে ইন্টারফেস বানানো, লোকাল ডিরেক্টরি ডেটা পরে সেইটা প্রসেস করা, ট্রেইন মডেল সেভ করা MNIST Digit Classification)।  

বাকী কাজ স্যার হুমায়ুন এর আন্ডারে দিয়েছেন। নির্ধারিত সময় এর মধ্যে যদি আমরা আমাদের কাজ শেষ করতে পারি তাহলে আমরা ওয়েব আপ্লিকেশন এর দিকেও কিছু সময় দিতে পারবো। 

