{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Create a Shell Prompt": {
		"prefix": "shell-prompt",
		"body": [
			"",
			"```console",
			"root@admin: ~$ $0",
			"```",
			""
		],
		"description": "Create shell prompt."
	},
	"Create a Prompt": {
		"prefix": "prompt",
		"body": [
			"root@admin: ~$ $0",
		],
		"description": "Create a single prompt."
	},
	"Create Alert Box": {
		"prefix": "alert box",
		"body": [
			"| :exclamation: ${0:ALERT} |\n| ------------------- |"
		],
		"description": "ALERT BOX."
	},
	"Collapsible Markdown": {
		"prefix": "click-me",
		"body": [
			"",
			"<details><summary>Details</summary>\n\n```\n${0:write here}\n```\n\n</details>"
		],
		"description": "Collapsible Markdown"
	},
	"Insert Image in Markdown": {
		"prefix": "image",
		"body": [
			"![images](images/${0}.png)"
		],
		"description": "insert image in markdown"
	},
	"Insert Youtube Video in Markdown": {
		"prefix": "youtube-video",
		"body": [
			"[![Image Alt Text Here](https://img.youtube.com/vi/${0:Put youtube video id}/0.jpg)](https://www.youtube.com/watch?v=${0:Put youtube video id})"
		],
		"description": "insert youtube video in markdown"
	},
	// "For Loop": {
	// 	"prefix": "for",
	// 	"body": [
	// 		"for (var ${1:index} = 0; ${1:index} < ${2:array}.length; ${1:index}++) {",
	// 		"\tvar ${3:element} = ${2:array}[${1:index}];",
	// 		"\t$0",
	// 		"}"
	// 	],
	// 	"description": "For Loop"
	// },
}